WpfVstupníFormulář/App.xaml

<Application x:Class="WpfVstupníFormulář.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfVstupníFormulář"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <Brush x:Key="CorporateWhite">#ffffff</Brush>
            <Brush x:Key="CorporateBlue">#272643</Brush>
            <Brush x:Key="CorporateLightCyan">#e3f6f5</Brush>
            <Brush x:Key="CorporateCyan">#bae8e8</Brush>
            <Brush x:Key="CorporateTurquoise">#2c698d</Brush>
            <Style x:Key="CorporateWindow" TargetType="Window">
                <Setter Property="Background" Value="#bae8e8"/>
            </Style>
            <Style x:Key="CorporateTextBlock" TargetType="TextBlock">
                <Setter Property="Foreground" Value="#ffffff"/>
            </Style>
            <Style x:Key="CorporateTextBox" TargetType="TextBox">
                <Setter Property="Background" Value="#e3f6f5"/>
                <Setter Property="Foreground" Value="#272643"/>
                <Setter Property="BorderBrush" Value="#2c698d"/>
            </Style>
            <Style x:Key="CorporateListView" TargetType="ListView">
                <Setter Property="Background" Value="#e3f6f5"/>
                <Setter Property="Foreground" Value="#272643"/>
                <Setter Property="BorderBrush" Value="#2c698d"/>
            </Style>
            <Style x:Key="CorporateComboBoxItem" TargetType="ComboBoxItem">
                <Setter Property="Background" Value="#e3f6f5"/>
                <Setter Property="Foreground" Value="#272643"/>
                <Setter Property="BorderBrush" Value="#2c698d"/>
            </Style>
            <Style x:Key="CorporateButton" TargetType="Button">
                <Setter Property="Background" Value="#2c698d"/>
                <Setter Property="Foreground" Value="#ffffff"/>
                <Setter Property="BorderBrush" Value="#272643"/>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
